
{
  "name": "react-native-crop-image",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-native"
  ],
  "author": [
    "Louis Capitanchik <contact@louiscap.co>",
    "Wade Urry <wade@radweb.co.uk>"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
